{
  "name": "exchange-service",
  "version": "1.0.0",
  "description": "Afla cursul valutar",
  "main": "index.html",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" ",
    "postinstall": "typings install",
    "tsc": "tsc --outDir ./app/js-out",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "keywords": [
    "curs",
    "valutar",
    "bancar",
    "banci",
    "Romania",
    "vanzare",
    "cumparare",
    "euro",
    "dolar"
  ],
  "author": "alexands",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/compiler-cli": "2.1.2",
    "@angular/core": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/router": "~3.1.1",
    "@angular/upgrade": "~2.1.1",
    "angular-in-memory-web-api": "~0.1.13",
    "angular2-datatable": "~0.5.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "typescript": "^2.0.3",
    "typings": "^1.5.0"
  }
}
